import React from 'react';

const ProjectsPage = () => {
    return (
        <div className='projects-content'>
            <table>
                <tbody align="center">
                    <tr>
                        <th>Наименование объекта</th>
                        <th>Заказчик</th>
                        <th>Генподрядчик</th>
                        <th>Год</th>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">ПНР АТХ на объекте «Комплекс гидрокрекинга тяжелых нефтяных остатков. Комбинированная установка гидрокрекинга».
                        </td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»
                        </td>
                        <td>МСУ Электроналадка, Трест Белпромналадка<br /></td>
                        <td>2019-октябрь 2020<br /></td>
                    </tr>
                    <tr>
                        <td align="left">ПНР по установке производства серы Сера-1 на объекте «Комплекс гидрокрекинга тяжелых нефтяных остатков».
                        </td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»
                        </td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»
                        </td>
                        <td>2019- январь 2020
                        </td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">ПНР АТХ на объекте «Комплекс гидрокрекинга тяжелых нефтяных остатков. Комбинированная установка гидрокрекинга MSCC»</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>МСУ Электроналадка, Трест Белпромналадка</td>
                        <td>2019 - январь 2020</td>
                    </tr>
                    <tr>
                        <td align="left">Мозырь-11<br />
                            <ul type="square">
                                <li>ТКП. ЛК-1.С-100. Модернизация ТО. Переход  с преобразователей КНД и Элита на систему управления секции 100 ЛК-6У №1. Часть КИП</li>
                                <li>ТКП. ЛК-1 Модернизация ТО. Приведение насосного оборудования С-300/1 ЛК-6У №1 Часть КИП. Наладочные работы</li>
                            </ul>
                        </td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ОАО «Белэлектромонтажналадка»</td>
                        <td>2019 - январь 2020</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">ПНР по установке производства водорода на объекте «Комплекс гидрокрекинга тяжелых нефтяных остатков»</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>МСУ Электроналадка, Трест Белпромналадка</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td align="left">ПНР АСУ операторной с распределительной трансформаторной подстанцией РТП-40 и операторной БОВ-6, РКС-6 и УОПК на объекте «Комплекс гидрокрекинга»</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ОАО «Белэлектромонтажналдка»</td>
                        <td>2019</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Пуско-наладочные работы по АСУТП и КИП Комплекса глубокой переработки нефти ООО «КИНЕФ»</td>
                        <td>ООО «КИНЕФ»  г. Кириши, РФ</td>
                        <td>АО  «СПИК СЗМА» Санкт-Петербург, РФ</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td align="left">Наладка автоматизации щита сигнализации ЩС на объекте «Пожарное депо на территории ОАО МПЗ»</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ООО «Никова»</td>
                        <td>2019</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">ТКП Модернизация АСУТП компрессоров ПК-305,306 реакторного блока С-300-2 ЛК-6У №1</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>СООО «БИК СЗМА»</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td align="left">ПНР Монтаж дренажной емкости с погружными насосами на территории узла водопроводных сооружений 2-4 подъема цеха №9</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>СООО «БИК СЗМА»</td>
                        <td>2018</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Работы по интеграции оборудования пневмопочты по объекту «Железнодорожные весы для взвешивания вагонов-цистерн»</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>СООО «БИК СЗМА»</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td align="left">Наладка АСУ контроля уровня загазованности на объекте «Пожарное депо на территории ОАО «Мозырский НПЗ»</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ООО «Никова»</td>
                        <td>2018</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Пуско-наладочные работы по АСУТП  Комплекса ЛК-2Б</td>
                        <td>ООО «КИНЕФ» г. Кириши РФ</td>
                        <td>АО «СПИК СЗМА»,  Санкт-Петербург, РФ</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td align="left">«Реконструкция пожарной сигнализации цеха №14. 2-я очередь строительства» Ремонтная мастерская №1» Корректировка 2.</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ЗАО «Севзапмонтажавтоматика»</td>
                        <td>2016</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">НХП. УПБ. Модернизация АСУТП окислительных колонн К3-К8. Часть КИП</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ЗАО «Трест СЗМА»</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td align="left">Реконструкция секции 300/1 установки ЛК-6У № 2 для гидроконверсии вакуумного газойля. 2 очередь</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ОАО «Трест Белпромналадка»</td>
                        <td>2016</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Пуско-наладочные работы по АСУТП на объектах завода глубокой переработки нефти</td>
                        <td>Завод глубокой переработки нефти  (ЗГНП) ООО «КИНЕФ» г. Кириши РФ</td>
                        <td>АО «СПИК СЗМА», Санкт-Петербург, РФ</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td align="left">Увеличение производительности секции 100ЛК 6У №1</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ОАО «Белэлектромонтаж»</td>
                        <td>2016</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Установка Адсорбционной очистки С4</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>CООО «БИК СЗМА»</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td align="left">Установка производства серы Сера-2</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>СООО «БИК СЗМА»</td>
                        <td>2016</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Комбинированная установка производства высокооктановых компонентов бензина и объекты  общезаводского хозяйства</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>СООО «БИК СЗМА»</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td align="left">Наладка средств автоматизации оборудования на объекте «Завод горного воска»</td>
                        <td>ОДО «Монтажавтоматика»</td>
                        <td>ОАО «Завод горного воска»</td>
                        <td>2015-2016</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Пусконаладочные работы по объектам ТКП ЛК1 С100 Модернизация ТО Переход с преобразователей КНД и Элита на систему управление секции 100 ЛК6У №1; ТПК ЛК1 Модернизация ТО. Приведение насосного оборудования С-300/1 ЛК-6У</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>СООО «БИК СЗМА»</td>
                        <td>2014-2016</td>
                    </tr>
                    <tr>
                        <td align="left">Мозырь-11<br />
                            Парк для приема, хранения и отгрузки дизельного топлива. ПНР АСУ ТП  и системы контроля уровня загазованности.</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>СООО «БИК СЗМА»</td>
                        <td>2015</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Пуско-наладочные работы по АСУТП на объектах завода глубокой переработки нефти (ЗГПН) Секция 2000 ООО «КИНЕФ».</td>
                        <td>Завод глубокой переработки нефти  (ЗГНП) ООО «КИНЕФ» г. Кириши РФ</td>
                        <td>АО  «СПИК СЗМА» Санкт-Петербург, РФ</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td align="left">Мозырь-11<br />
                            <ul type="square">
                                <li>ТКП. ЛК-1.С-100. Модернизация ТО. Переход  с преобразователей КНД и Элита на систему управления секции 100 ЛК-6У №1. Часть КИП</li>
                                <li>ТКП. ЛК-1 Модернизация ТО. Приведение насосного оборудования С-300/1 ЛК-6У №1 Часть КИП. Наладочные работы.</li>
                            </ul>
                        </td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>СООО «БИК СЗМА»</td>
                        <td>2014</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Мозырь-11<br />
                            <ul type="square">
                                <li>ТКП. ЛК-1. Приведение к требованиям ОПВ-96 запорной арматуры на границах технологических блоков 1 категории взрывоопасности секции 200 Л-6У №1. Часть КИП.</li>
                                <li>ТКП. ЛК-1. Модернизация АСУ ТП и КИП и А установки С-300 ЛК-1.</li>
                            </ul>
                        </td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>СООО «БИК СЗМА»</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td align="left">Мозырь-11<br />
                            <ul type="square">
                                <li>ПНР системы ПАЗ объекта «Расширение системы управления ТОШИБА в связи с строительством парка приема, хранения и отгрузки бензина АИ-92.</li>
                                <li>Наладка автоматизированной системы контроля объекта «Модернизация системы контроля уровня SAKURA в связи с строительством парка приема, хранения и отгрузки бензина АИ-92.РВС 110-113.</li>
                                <li>ПНР вновь смонтированного аналитического оборудования парка приема, хранения и отгрузки бензина АИ-92.</li>
                            </ul>
                        </td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ОАО «Мозырь промстрой»</td>
                        <td>2014</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Пуско-наладочные работы по АСУТП на объектах завода глубокой переработки нефти.</td>
                        <td>Завод глубокой переработки нефти  (ЗГНП) OОО «КИНЕФ» г. Кириши, РФ</td>
                        <td>АО  «СПИК СЗМА» Санкт-Петербург, РФ</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td align="left">Мозырь-11<br />
                            Пуско-наладочные работы КИП и А на объекте: «Реконструкция секции 300/1 установки ЛК 6У№2 ОАО «Мозырский НПЗ»</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ОАО «Ремспецстрой»</td>
                        <td>2013</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Мозырь-11<br />
                            Пуско-наладочные работы КИП и А на объекте: Приведение секции 300/2 ЛК 6У№2 в соответствие с требованиями ОПВ-96 ОАО «Мозырский НПЗ».</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ОДО «ПроКТОр»</td>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <td align="left">Мозырь-11<br />
                            Пуско-наладочные работы автоматизированной системы контроля, управления и защиты компрессоров ЛК-6У №2 ПК-301, ПК-302, ПК-303, ПК-304,  К-211В.</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>АО  «СПИК СЗМА» Санкт-Петербург, РФ</td>
                        <td>2013</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Пуско-наладочные работы по АСУТП на объектах завода глубокой переработки нефти.</td>
                        <td>Завод глубокой переработки нефти  (ЗГНП) ООО «КИНЕФ», г. Кириши РФ</td>
                        <td>АО  «СПИК СЗМА» Санкт-Петербург, РФ</td>
                        <td>2012-2013</td>
                    </tr>
                    <tr>
                        <td align="left">Мозырь-11<br />
                            Пуско-наладочные работы по АСУ ТП по объекту: «Установка изомеризации» ОАО «Мозырский НПЗ».</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>СООО «БИК СЗМА»</td>
                        <td>2012-2013</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Мозырь-11<br />
                            Пуско-наладочные работы по АСУ ТП автоматизированных систем управления технологическим процессом на строительстве объекта ОАО «МНПЗ». Комплекс изомеризации гидрообессеривания бензина каталитического крекинга ОЗХ установки изомеризации. Парк
                            Изомеризата.</td>
                        <td>ОАО «Мозырский нефтеперерабатывающий завод»</td>
                        <td>ООО «Лотос»</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td align="left">Пусконаладочные работы АСУ ТП по проекту «Реконструкция стадии дистиляции капролоктама цеха капролоктам 1(контроллерный уровень – Delta V Controller MD Plas, верхний уровень  — Delta Ver/11/3r Emerson Process Management, нулевой уровень — Aplisens, Метран, Krohne Simens Fiji)</td>
                        <td>«ОАО «Гродно Азот»</td>
                        <td></td>
                        <td>2012</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">ПНР  АСУ ТП объекта «Установка гидроочитски дизельного топлива» комплекса моторных топлив</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td align="left">«Блок регенерации МЭА» установки производства серы.</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td>2011</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Автоматическая установка тактового налива светлых нефтепродуктов.</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td>2011</td>
                    </tr>
                    <tr>
                        <td align="left">Пусконаладочные работы АСУ ТП  реконструкция цеха по производству  метиловых эфиров жирных кислот (контроллерный уровень OMRON CQM1H (CX Programer, верхний уровень – GE Fanuc Proficy iFIX) с увеличением производительности на 30 тыс. тонн в год.</td>
                        <td>«ОАО «Гродно Азот»</td>
                        <td></td>
                        <td>2011</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Пусконаладочные работы АСУ ИТС ГЗУ «Белгосцирк», (контроллерный уровень Allen-Bradley PanelVien).</td>
                        <td>ГЗУ «Белгосцирк»</td>
                        <td></td>
                        <td>2010-2011</td>
                    </tr>
                    <tr>
                        <td align="left">Пусконаладочные работы, РСУ цеха «Карбамид 3» (РСУ Honeywell С3000+ Honeywell Experion PKS).</td>
                        <td>«ОАО «Гродно Азот»</td>
                        <td></td>
                        <td>2010</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Пусконаладочные работы, конфигурирование РСУ и ПАЗ по проекту «Производство капролоктама 1 очереди. Установка окисления циклогексана. Корпус 2110», (РСУ Honeywell TDS3000+ Honeywell Experion PKS, ПАЗ – Honeywell FSC).</td>
                        <td>ОАО «Гроднохимволокно»</td>
                        <td></td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td align="left">ПНР  АСУ ТП объекта автоматизированная система контроля, управления и защиты компрессоров ЦК-201, ЦК-301 установки ЛК-6У.</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td>2009</td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">ПНР установки фталевого ангидрида Honeywell Experion PKS+С.</td>
                        <td>ОАО «Лидалакокраска»</td>
                        <td></td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td align="left">Пусконаладочные работы по АСУ ТП на объекте «Замена технологических печей секции 100 ЛК-6У №2».</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Реконструкция и реставрация здания ГЗУ «Белгосцирк». Система АСУ ИТС: отопление и ГВС, управление освещением, приточно-вытяжной вентиляцией с подогревом и кондиционированием воздуха, обогрев крыши, управление холодильной установкой.</td>
                        <td>ГЗУ «Белгосцирк»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="left">Цех слабой азотной кислоты на контроллерах OMRON под управлением скада-системы InTouch фирмы Wonderware.</td>
                        <td>ОАО «Гродно Азот»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Разработка программного обеспечения и наладка АСУ ТП компрессоров ЦК 301 и ЦК 201 ЛК-6У №2 на базе контроллеров «Siemens».</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="left">УПС. Модернизация АСУ ТП и ПАЗ СОКВ-2.</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">УПС. Модернизация АСУ ТП и ПАЗ МЭА-3, СЕРА-3.</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="left">Модернизация технологического оборудования. Изменение технологической схемы подачи присадок дизельных топлив.</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Установка производства водорода. АСУ ТП компрессоров К-101, А, В, С.</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="left">Турбинный цех (разработка программного обеспечения и пусконаладочные работы АСУ ТП турбоагрегата Р-4-3,4/0,5-1) на системе «Siemens».</td>
                        <td>ОАО «Светлогорский ЦКК»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Товарно-сырьевая база ОАО «Мозырский НПЗ» (распределенная система управления фирмы TOSHIBA).</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="left">Установка гидрообессеривания бензина каталитического крекинга (распределенная система управления фирмы ABB).</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Комбинированная установка алкилирования (распределенная система управления фирмы Honeywell).</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="left">Комбинированная установка каталитического крекинга (распределенная система управления фирмы ABB).</td>
                        <td>ОАО «Мозырский НПЗ»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Крупнотоннажное производство аммиака и метанола (система фирмы Foxboro).</td>
                        <td>АО «АХЕМА», Литва</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="left">Производство капролактам-2 (замена микропроцессорной системы контроля, управления и защиты технологического потока №2 и №1 цеха циклогексанона-2) на системе Honeywell.</td>
                        <td>ОАО «Гродно Азот»</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr bgcolor="#F8F8FF">
                        <td align="left">Пуск крупнотоннажного реактора цеха фталевого ангидрида на базе системы “Honeywell Plant Scape”.</td>
                        <td>ОАО «Лакокраска»</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    )
}

export default ProjectsPage;